# android_1min_RiffMaker_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapp_1min_riffmaker_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp_1min_riffmaker_2/: AppDatabaseSingleton.java  Code.java  CodeAdapter.java  CodeDao.java  CodeDatabase.java  CodeItem.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  code_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapp_1min_riffmaker_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
